# THIS PRIVATE KEY SHOULD ONLY BE USED IN TEST ENVIRONMENTS
# It has been leaked publicly and its funds can be stolen at any time
DEPLOY_KEY=0xd9066ff9f753a1898709b568119055660a77d9aae4d7a4ad677b8fb3d2a571e5
